# Backend

EnF/: build.gradle
EnF/src/main/java/com/enf/: EnFApplication.java
EnF/src/main/java/com/enf/Entity/: UserEntity.java
EnF/src/main/java/com/enf/component/: KakaoAuthHandler.java
EnF/src/main/java/com/enf/config/: SecurityConfig.java  SecurityConstants.java
EnF/src/main/java/com/enf/controller/: AuthController.java
EnF/src/main/java/com/enf/model/dto/request/auth/: KakaoUserDetailsDTO.java
EnF/src/main/java/com/enf/model/dto/response/: ResultResponse.java
EnF/src/main/java/com/enf/model/type/: FailedResultType.java  GenerateType.java  SuccessResultType.java  UrlType.java
EnF/src/main/java/com/enf/repository/: UserRepository.java
EnF/src/main/java/com/enf/service/: AuthService.java  CustomOAuth2UserService.java
EnF/src/main/java/com/enf/service/impl/: AuthServiceImpl.java  CustomOAuth2UserServiceImpl.java
EnF/src/main/resources/: application-dev.yml  application-prod.yml
