# BackEnd

./: docker-compose.yml  prometheus.yml
EnF/: .gitignore  Dockerfile  build.gradle  settings.gradle
EnF/module-api/: build.gradle
EnF/module-api/src/main/java/com/enf/api/: APIApplication.java
EnF/module-api/src/main/java/com/enf/api/component/: KakaoAuthHandler.java
EnF/module-api/src/main/java/com/enf/api/config/: AdminConfig.java  CorsConfig.java  FeignClientConfig.java  FeignConfig.java  JwtTokenFilter.java  MetricsConfig.java  QueryDSLConfig.java  RedisConfig.java  RedisListenerConfig.java  RequestLoggingFilterConfig.java  SchedulerConfiguration.java  SecurityConfig.java  SwaggerConfig.java
EnF/module-api/src/main/java/com/enf/api/controller/: AdminController.java  AdminViewController.java  AnnouncementsController.java  (+8 more)
EnF/module-api/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
EnF/module-api/src/main/resources/templates/admin/: dashboard.html  inquiry-detail.html  login.html
EnF/module-batch/: build.gradle
EnF/module-batch/src/main/java/com/enf/batch/: BatchApplication.java
EnF/module-batch/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
EnF/module-domain/: build.gradle
EnF/module-email/: build.gradle
EnF/module-email/http/: email.http
EnF/module-email/src/main/java/com/enf/email/: EmailApplication.java
EnF/module-email/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
EnF/module-email/src/main/resources/templates/email/: mentee-letter-arrived.html  mentor-letter-arrived.html  one-day-notice.html
EnF/src/main/java/com/enf/: EnFApplication.java
EnF/src/main/java/com/enf/Entity/: UserEntity.java
EnF/src/main/java/com/enf/component/: KakaoAuthHandler.java  UserAccessHandler.java
EnF/src/main/java/com/enf/component/facade/: LetterFacade.java  UserFacade.java
EnF/src/main/java/com/enf/component/token/: HttpCookieUtil.java  JwtUtil.java  TokenProvider.java
EnF/src/main/java/com/enf/config/: AdminConfig.java  CorsConfig.java  JwtTokenFilter.java  MetricsConfig.java  QueryDSLConfig.java  RedisConfig.java  RedisListenerConfig.java  RequestLoggingFilterConfig.java  SchedulerConfiguration.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java
EnF/src/main/java/com/enf/controller/: AdminController.java  AdminViewController.java  AuthController.java  BirdyController.java  InquiryController.java  LetterController.java  NotificationController.java  ReportController.java  UserController.java
EnF/src/main/java/com/enf/entity/: BirdEntity.java  CategoryEntity.java  InquiryEntity.java  InquiryResponseEntity.java  LetterEntity.java  LetterStatusEntity.java  NotificationEntity.java  NotificationStatusEntity.java  PenaltyEntity.java  QuotaEntity.java  ReportEntity.java  ReportProcessEntity.java  RoleEntity.java  ThrowLetterCategoryEntity.java  ThrowLetterEntity.java  TipsEntity.java  UserEntity.java
EnF/src/main/java/com/enf/exception/: GlobalException.java  GlobalExceptionHandler.java
EnF/src/main/java/com/enf/model/type/: AgeType.java  ConstantsType.java  FailedResultType.java  LetterListType.java  PenaltyType.java  ReportCategory.java  ReportStatus.java  RoleType.java  SuccessResultType.java  ThanksType.java  TokenType.java  UrlType.java
EnF/src/main/java/com/enf/repository/: BirdRepository.java  CategoryRepository.java  InquiryRepository.java  InquiryResponseRepository.java  LetterRepository.java  LetterStatusRepository.java  NotificationRepository.java  NotificationStatusRepository.java  PenaltyRepository.java  QuotaRepository.java  ReportProcessRepository.java  ReportRepository.java  RoleRepository.java  ThrowLetterCategoryRepository.java  ThrowLetterRepository.java  TipsRepository.java  UserRepository.java
EnF/src/main/java/com/enf/repository/querydsl/: LetterAppreciationQueryRepository.java  LetterQueryRepository.java  LetterQueryStatusRepository.java  UserConversionQueryRepository.java  UserQueryRepository.java
EnF/src/main/java/com/enf/service/: AdminService.java  AuthService.java  BirdyService.java  ChurnAnalysisService.java  InquiryService.java  LetterService.java  NotificationService.java  ReportService.java  UserConversionService.java  UserService.java
EnF/src/main/java/com/enf/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BirdyServiceImpl.java  ChurnAnalysisServiceImpl.java  InquiryServiceImpl.java  LetterServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  UserConversionServiceImpl.java  UserServiceImpl.java
EnF/src/main/java/com/enf/ut/: UTController.java  UTDTO.java  UTService.java
EnF/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
EnF/src/main/resources/templates/admin/: dashboard.html  inquiries.html
EnF/src/test/java/com/enf/: EnFApplicationTests.java
EnF/src/test/java/com/enf/auth/: AuthServiceImplTest.java
EnF/src/test/java/com/enf/service/impl/: UserServiceImplTest.java
(+186 files in other folders)
