plugins {
    id 'java'
}

bootJar.enabled = true
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {

    // 모듈 의존성 주입
    implementation project(':module-domain')

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}